VITE_API_KEY="AIzaSyBZ5C3Ns7Gq5DOGvLFW7PdtHsVGPBvjN9o"

VITE_CHANNEL_ID="UCc7gpqMnnOSbU_F2-5MVVZw"

const API_KEY = "AIzaSyBZ5C3Ns7Gq5DOGvLFW7PdtHsVGPBvjN9o";
const CHANNEL_ID = "UCc7gpqMnnOSbU_F2-5MVVZw"; // ✅ UC, not UU

